import React, { useMemo, useState } from "react";
import {
  Alert,
  KeyboardAvoidingView,
  Platform,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  TextInput,
  View,
} from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { Stack, router } from "expo-router";
import { useFinanceStore } from "../src/store/financeStore";
import { useSettingsStore } from "../src/store/settingsStore";
import { assetsCatalog } from "../src/constants/assetsCatalog";

type AssetCategory = "stock" | "etf" | "crypto" | "staking" | "deposit" | "cash";
type Currency = "EUR" | "USD" | "UAH";

const BG = "#050816";
const CARD = "rgba(15, 23, 42, 0.72)";
const CARD_STRONG = "rgba(15, 23, 42, 0.9)";
const BORDER = "rgba(148, 163, 184, 0.18)";
const TEXT = "#E5EEFf";
const MUTED = "#94A3B8";
const ACCENT = "#3B82F6";
const POSITIVE = "#22C55E";
const NEGATIVE = "#EF4444";

const CATEGORY_ORDER: AssetCategory[] = ["stock", "etf", "crypto", "staking", "deposit", "cash"];
const CURRENCIES: Currency[] = ["EUR", "USD", "UAH"];

export default function AddAssetScreen() {
  const addAsset = useFinanceStore((state: any) => state.addAsset);
  const displayCurrency = useSettingsStore((state: any) => state.displayCurrency ?? "EUR");
  const language = useSettingsStore((state: any) => state.language) ?? "en";

  const [category, setCategory] = useState<AssetCategory>("stock");
  const [currency, setCurrency] = useState<Currency>(displayCurrency);
  const [search, setSearch] = useState("");
  const [symbol, setSymbol] = useState("");
  const [name, setName] = useState("");
  const [quantity, setQuantity] = useState("");
  const [buyPrice, setBuyPrice] = useState("");
  const [currentPrice, setCurrentPrice] = useState("");
  const [rate, setRate] = useState("");

  const copy = useMemo(() => {
    if (language === "uk") {
      return {
        title: "Додати актив",
        subtitle: "Новий запис у єдиному стилі",
        category: "Категорія",
        search: "Пошук активу",
        searchPlaceholder: "Назва або символ",
        symbol: "Символ",
        symbolPlaceholder: "Напр. BTC",
        name: "Назва",
        namePlaceholder: "Напр. Bitcoin",
        quantity: "Кількість",
        quantityPlaceholder: "0",
        buyPrice: "Ціна купівлі",
        buyPricePlaceholder: "0.00",
        currentPrice: "Поточна ціна",
        currentPricePlaceholder: "0.00",
        annualRate: "Річна ставка, %",
        annualRatePlaceholder: "Необов’язково",
        currency: "Валюта",
        create: "Зберегти актив",
        cancel: "Назад",
        required: "Заповни обов’язкові поля",
        invalid: "Перевір числові значення",
        success: "Актив додано",
        sections: {
          market: "Ринкові дані",
          params: "Параметри",
        },
        categories: {
          stock: "Акції",
          etf: "ETF",
          crypto: "Крипто",
          staking: "Стейкінг",
          deposit: "Депозит",
          cash: "Готівка",
        },
      };
    }

    if (language === "de") {
      return {
        title: "Asset hinzufügen",
        subtitle: "Neuer Eintrag im einheitlichen Stil",
        category: "Kategorie",
        search: "Asset-Suche",
        searchPlaceholder: "Name oder Symbol",
        symbol: "Symbol",
        symbolPlaceholder: "Z. B. BTC",
        name: "Name",
        namePlaceholder: "Z. B. Bitcoin",
        quantity: "Menge",
        quantityPlaceholder: "0",
        buyPrice: "Kaufpreis",
        buyPricePlaceholder: "0.00",
        currentPrice: "Aktueller Preis",
        currentPricePlaceholder: "0.00",
        annualRate: "Jahresrate, %",
        annualRatePlaceholder: "Optional",
        currency: "Währung",
        create: "Asset speichern",
        cancel: "Zurück",
        required: "Pflichtfelder ausfüllen",
        invalid: "Numerische Werte prüfen",
        success: "Asset hinzugefügt",
        sections: {
          market: "Marktdaten",
          params: "Parameter",
        },
        categories: {
          stock: "Aktien",
          etf: "ETF",
          crypto: "Krypto",
          staking: "Staking",
          deposit: "Einlage",
          cash: "Bargeld",
        },
      };
    }

    return {
      title: "Add Asset",
      subtitle: "New entry in the unified style",
      category: "Category",
      search: "Asset Search",
      searchPlaceholder: "Name or symbol",
      symbol: "Symbol",
      symbolPlaceholder: "e.g. BTC",
      name: "Name",
      namePlaceholder: "e.g. Bitcoin",
      quantity: "Quantity",
      quantityPlaceholder: "0",
      buyPrice: "Buy Price",
      buyPricePlaceholder: "0.00",
      currentPrice: "Current Price",
      currentPricePlaceholder: "0.00",
      annualRate: "Annual Rate, %",
      annualRatePlaceholder: "Optional",
      currency: "Currency",
      create: "Save Asset",
      cancel: "Back",
      required: "Fill in required fields",
      invalid: "Check numeric values",
      success: "Asset added",
      sections: {
        market: "Market Data",
        params: "Parameters",
      },
      categories: {
        stock: "Stocks",
        etf: "ETF",
        crypto: "Crypto",
        staking: "Staking",
        deposit: "Deposit",
        cash: "Cash",
      },
    };
  }, [language]);

  const filteredAssets = useMemo(() => {
    const q = search.trim().toLowerCase();
    const list = Array.isArray(assetsCatalog) ? assetsCatalog : [];

    return list
      .filter((item: any) => (item?.category ?? "") === category)
      .filter((item: any) => {
        if (!q) return true;
        const n = String(item?.name ?? "").toLowerCase();
        const s = String(item?.symbol ?? "").toLowerCase();
        return n.includes(q) || s.includes(q);
      })
      .slice(0, 8);
  }, [category, search]);

  const applyPreset = (item: any) => {
    setSymbol(String(item?.symbol ?? ""));
    setName(String(item?.name ?? ""));
    if (item?.currency && CURRENCIES.includes(item.currency)) {
      setCurrency(item.currency);
    }
  };

  const parseNumber = (value: string) => {
    const normalized = value.replace(",", ".").trim();
    if (!normalized) return 0;
    const parsed = Number(normalized);
    return Number.isFinite(parsed) ? parsed : NaN;
  };

  const handleSave = () => {
    if (!symbol.trim() || !name.trim()) {
      Alert.alert(copy.required);
      return;
    }

    const parsedQuantity = parseNumber(quantity);
    const parsedBuyPrice = parseNumber(buyPrice);
    const parsedCurrentPrice = parseNumber(currentPrice);
    const parsedRate = parseNumber(rate);

    const needsRate = category === "staking" || category === "deposit";
    const needsPrices = category !== "cash";
    const needsBuyPrice = category !== "cash" && category !== "deposit";

    if (Number.isNaN(parsedQuantity)) {
      Alert.alert(copy.invalid);
      return;
    }

    if (needsPrices && Number.isNaN(parsedCurrentPrice)) {
      Alert.alert(copy.invalid);
      return;
    }

    if (needsBuyPrice && Number.isNaN(parsedBuyPrice)) {
      Alert.alert(copy.invalid);
      return;
    }

    if (needsRate && Number.isNaN(parsedRate)) {
      Alert.alert(copy.invalid);
      return;
    }

    const safeQuantity = parsedQuantity || 0;
    const safeCurrentPrice =
      category === "cash" ? 1 : parsedCurrentPrice || 0;
    const safeBuyPrice =
      category === "cash"
        ? 1
        : category === "deposit"
        ? parsedCurrentPrice || 0
        : parsedBuyPrice || 0;

    const payload = {
      id: `${Date.now()}`,
      symbol: symbol.trim().toUpperCase(),
      name: name.trim(),
      quantity: safeQuantity,
      buyPrice: safeBuyPrice,
      currentPrice: safeCurrentPrice,
      rate: needsRate ? parsedRate || 0 : 0,
      category,
      currency,
    };

    addAsset(payload);
    Alert.alert(copy.success);
    router.back();
  };

  const showBuyPrice = category !== "cash" && category !== "deposit";
  const showCurrentPrice = category !== "cash";
  const showRate = category === "staking" || category === "deposit";

  return (
    <View style={styles.root}>
      <Stack.Screen options={{ headerShown: false }} />

      <LinearGradient
        colors={["#050816", "#071120", "#050816"]}
        style={StyleSheet.absoluteFill}
      />

      <KeyboardAvoidingView
        style={styles.flex}
        behavior={Platform.OS === "ios" ? "padding" : undefined}
      >
        <ScrollView
          contentContainerStyle={styles.content}
          keyboardShouldPersistTaps="handled"
          showsVerticalScrollIndicator={false}
        >
          <View style={styles.heroCard}>
            <View style={styles.glowBlue} />
            <Text style={styles.eyebrow}>{copy.subtitle}</Text>
            <Text style={styles.title}>{copy.title}</Text>
          </View>

          <View style={styles.card}>
            <Text style={styles.sectionLabel}>{copy.category}</Text>
            <View style={styles.chipsWrap}>
              {CATEGORY_ORDER.map((item) => {
                const active = item === category;
                return (
                  <Pressable
                    key={item}
                    onPress={() => setCategory(item)}
                    style={[styles.chip, active && styles.chipActive]}
                  >
                    <Text style={[styles.chipText, active && styles.chipTextActive]}>
                      {copy.categories[item]}
                    </Text>
                  </Pressable>
                );
              })}
            </View>
          </View>

          <View style={styles.card}>
            <Text style={styles.sectionLabel}>{copy.search}</Text>
            <TextInput
              value={search}
              onChangeText={setSearch}
              placeholder={copy.searchPlaceholder}
              placeholderTextColor={MUTED}
              style={styles.input}
            />

            {search.trim().length > 0 && filteredAssets.length > 0 && (
              <View style={styles.searchResults}>
                {filteredAssets.map((item: any) => (
                  <Pressable
                    key={`${item.symbol}-${item.name}`}
                    onPress={() => applyPreset(item)}
                    style={styles.searchItem}
                  >
                    <View>
                      <Text style={styles.searchTitle}>{item.name}</Text>
                      <Text style={styles.searchSub}>
                        {item.symbol} · {copy.categories[item.category as AssetCategory] ?? item.category}
                      </Text>
                    </View>
                    <Text style={styles.useText}>Use</Text>
                  </Pressable>
                ))}
              </View>
            )}
          </View>

          <View style={styles.card}>
            <Text style={styles.sectionLabel}>{copy.sections.params}</Text>

            <Field
              label={copy.symbol}
              value={symbol}
              onChangeText={(v) => setSymbol(v.toUpperCase())}
              placeholder={copy.symbolPlaceholder}
              autoCapitalize="characters"
            />

            <Field
              label={copy.name}
              value={name}
              onChangeText={setName}
              placeholder={copy.namePlaceholder}
            />

            <Field
              label={copy.quantity}
              value={quantity}
              onChangeText={setQuantity}
              placeholder={copy.quantityPlaceholder}
              keyboardType="decimal-pad"
            />

            {showBuyPrice && (
              <Field
                label={copy.buyPrice}
                value={buyPrice}
                onChangeText={setBuyPrice}
                placeholder={copy.buyPricePlaceholder}
                keyboardType="decimal-pad"
              />
            )}

            {showCurrentPrice && (
              <Field
                label={copy.currentPrice}
                value={currentPrice}
                onChangeText={setCurrentPrice}
                placeholder={copy.currentPricePlaceholder}
                keyboardType="decimal-pad"
              />
            )}

            {showRate && (
              <Field
                label={copy.annualRate}
                value={rate}
                onChangeText={setRate}
                placeholder={copy.annualRatePlaceholder}
                keyboardType="decimal-pad"
              />
            )}
          </View>

          <View style={styles.card}>
            <Text style={styles.sectionLabel}>{copy.currency}</Text>
            <View style={styles.currencyRow}>
              {CURRENCIES.map((item) => {
                const active = item === currency;
                return (
                  <Pressable
                    key={item}
                    onPress={() => setCurrency(item)}
                    style={[styles.currencyChip, active && styles.currencyChipActive]}
                  >
                    <Text style={[styles.currencyText, active && styles.currencyTextActive]}>
                      {item}
                    </Text>
                  </Pressable>
                );
              })}
            </View>
          </View>

          <View style={styles.actions}>
            <Pressable onPress={() => router.back()} style={styles.secondaryButton}>
              <Text style={styles.secondaryButtonText}>{copy.cancel}</Text>
            </Pressable>

            <Pressable onPress={handleSave} style={styles.primaryButton}>
              <LinearGradient
                colors={["#2563EB", "#3B82F6", "#60A5FA"]}
                start={{ x: 0, y: 0 }}
                end={{ x: 1, y: 1 }}
                style={styles.primaryGradient}
              >
                <Text style={styles.primaryButtonText}>{copy.create}</Text>
              </LinearGradient>
            </Pressable>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </View>
  );
}

function Field({
  label,
  value,
  onChangeText,
  placeholder,
  keyboardType,
  autoCapitalize,
}: {
  label: string;
  value: string;
  onChangeText: (value: string) => void;
  placeholder: string;
  keyboardType?: "default" | "decimal-pad";
  autoCapitalize?: "none" | "characters" | "sentences" | "words";
}) {
  return (
    <View style={styles.fieldWrap}>
      <Text style={styles.fieldLabel}>{label}</Text>
      <TextInput
        value={value}
        onChangeText={onChangeText}
        placeholder={placeholder}
        placeholderTextColor={MUTED}
        keyboardType={keyboardType ?? "default"}
        autoCapitalize={autoCapitalize ?? "none"}
        style={styles.input}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  root: {
    flex: 1,
    backgroundColor: BG,
  },
  flex: {
    flex: 1,
  },
  content: {
    padding: 20,
    paddingTop: 28,
    paddingBottom: 40,
    gap: 16,
  },
  heroCard: {
    backgroundColor: CARD,
    borderWidth: 1,
    borderColor: BORDER,
    borderRadius: 28,
    padding: 20,
    overflow: "hidden",
    position: "relative",
  },
  glowBlue: {
    position: "absolute",
    width: 180,
    height: 180,
    borderRadius: 999,
    backgroundColor: "rgba(59,130,246,0.15)",
    top: -60,
    right: -30,
  },
  eyebrow: {
    color: MUTED,
    fontSize: 12,
    marginBottom: 8,
  },
  title: {
    color: "#F8FAFC",
    fontSize: 28,
    fontWeight: "800",
    letterSpacing: 0.2,
  },
  card: {
    backgroundColor: CARD,
    borderWidth: 1,
    borderColor: BORDER,
    borderRadius: 24,
    padding: 16,
  },
  sectionLabel: {
    color: "#E2E8F0",
    fontSize: 15,
    fontWeight: "700",
    marginBottom: 12,
  },
  chipsWrap: {
    flexDirection: "row",
    flexWrap: "wrap",
    gap: 10,
  },
  chip: {
    backgroundColor: "rgba(15, 23, 42, 0.92)",
    borderWidth: 1,
    borderColor: BORDER,
    borderRadius: 16,
    paddingVertical: 10,
    paddingHorizontal: 14,
  },
  chipActive: {
    backgroundColor: "rgba(59,130,246,0.18)",
    borderColor: "rgba(59,130,246,0.45)",
    shadowColor: ACCENT,
    shadowOpacity: 0.28,
    shadowRadius: 14,
    shadowOffset: { width: 0, height: 0 },
    elevation: 6,
  },
  chipText: {
    color: "#CBD5E1",
    fontSize: 13,
    fontWeight: "600",
  },
  chipTextActive: {
    color: "#EFF6FF",
  },
  fieldWrap: {
    marginBottom: 14,
  },
  fieldLabel: {
    color: MUTED,
    fontSize: 13,
    marginBottom: 8,
    fontWeight: "600",
  },
  input: {
    height: 52,
    borderRadius: 18,
    borderWidth: 1,
    borderColor: BORDER,
    backgroundColor: CARD_STRONG,
    paddingHorizontal: 16,
    color: TEXT,
    fontSize: 15,
  },
  searchResults: {
    marginTop: 12,
    gap: 10,
  },
  searchItem: {
    borderWidth: 1,
    borderColor: BORDER,
    borderRadius: 18,
    backgroundColor: "rgba(15, 23, 42, 0.9)",
    paddingVertical: 14,
    paddingHorizontal: 14,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  searchTitle: {
    color: "#F8FAFC",
    fontSize: 14,
    fontWeight: "700",
  },
  searchSub: {
    color: MUTED,
    fontSize: 12,
    marginTop: 4,
  },
  useText: {
    color: ACCENT,
    fontSize: 13,
    fontWeight: "700",
  },
  currencyRow: {
    flexDirection: "row",
    gap: 10,
  },
  currencyChip: {
    flex: 1,
    minHeight: 48,
    borderRadius: 18,
    borderWidth: 1,
    borderColor: BORDER,
    backgroundColor: "rgba(15, 23, 42, 0.92)",
    alignItems: "center",
    justifyContent: "center",
  },
  currencyChipActive: {
    backgroundColor: "rgba(59,130,246,0.18)",
    borderColor: "rgba(59,130,246,0.45)",
  },
  currencyText: {
    color: "#CBD5E1",
    fontSize: 14,
    fontWeight: "700",
  },
  currencyTextActive: {
    color: "#EFF6FF",
  },
  actions: {
    flexDirection: "row",
    gap: 12,
    marginTop: 4,
  },
  secondaryButton: {
    flex: 1,
    height: 54,
    borderRadius: 20,
    borderWidth: 1,
    borderColor: BORDER,
    backgroundColor: "rgba(15, 23, 42, 0.9)",
    alignItems: "center",
    justifyContent: "center",
  },
  secondaryButtonText: {
    color: "#E2E8F0",
    fontSize: 15,
    fontWeight: "700",
  },
  primaryButton: {
    flex: 1.3,
    borderRadius: 20,
    overflow: "hidden",
    shadowColor: ACCENT,
    shadowOpacity: 0.35,
    shadowRadius: 18,
    shadowOffset: { width: 0, height: 6 },
    elevation: 8,
  },
  primaryGradient: {
    height: 54,
    alignItems: "center",
    justifyContent: "center",
  },
  primaryButtonText: {
    color: "#FFFFFF",
    fontSize: 15,
    fontWeight: "800",
  },
});
