import { View, Text, TextInput, StyleSheet, Pressable, FlatList, ScrollView } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import { useEffect, useMemo, useState } from "react";
import { useRouter } from "expo-router";
import { router, useLocalSearchParams } from "expo-router";

import { assetsCatalog } from "../src/constants/assetsCatalog";
import { useFinanceStore } from "../src/store/financeStore";
import { useSettingsStore } from "../src/store/settingsStore";
import { translations } from "../src/i18n/translations";

const assetTypes = [
  { id: "stock" },
  { id: "etf" },
  { id: "crypto" },
  { id: "staking" },
  { id: "deposit" },
  { id: "cash" },
] as const;

function parseLocaleNumber(value: string): number {
  return Number(value.replace(",", ".").trim());
}

function getAssetTypeLabel(type: string, t: any) {
  if (type === "stock") return t.stock;
  if (type === "etf") return t.etf;
  if (type === "crypto") return t.crypto;
  if (type === "staking") return t.staking;
  if (type === "deposit") return t.deposit;
  if (type === "cash") return t.cash;
  return type;
}

export default function AddAssetScreen() {
  const router = useRouter();
  const { assetId } = useLocalSearchParams<{ assetId?: string }>();

  const assets = useFinanceStore((state) => state.assets);
  const addAsset = useFinanceStore((state) => state.addAsset);
  const updateAsset = useFinanceStore((state) => state.updateAsset);

  const language = useSettingsStore((state) => state.language) ?? "en";
  const t = translations[language];

  const existingAsset = useMemo(() => {
    return assets.find((item) => item.id === assetId);
  }, [assets, assetId]);

  const isEditMode = Boolean(existingAsset);

  const [category, setCategory] = useState<any>("crypto");
  const [search, setSearch] = useState("");
  const [selectedAsset, setSelectedAsset] = useState<any>(null);
  const [customName, setCustomName] = useState("");
  const [quantity, setQuantity] = useState("");
  const [buyPrice, setBuyPrice] = useState("");
  const [rate, setRate] = useState("");

  useEffect(() => {
    if (!existingAsset) return;

    const matchedCatalogAsset =
      assetsCatalog.find(
        (item) =>
          item.symbol === existingAsset.symbol &&
          item.type === existingAsset.category
      ) ??
      assetsCatalog.find((item) => item.symbol === existingAsset.symbol) ??
      null;

    setSelectedAsset(
      matchedCatalogAsset ?? {
        symbol: existingAsset.symbol,
        name: existingAsset.name,
        price: existingAsset.currentPrice,
      }
    );

    setCustomName(existingAsset.name ?? "");
    setQuantity(String(existingAsset.quantity ?? ""));
    setBuyPrice(
      existingAsset.category === "cash" || existingAsset.category === "deposit"
        ? ""
        : String(existingAsset.buyPrice ?? "")
    );
    setRate(String(existingAsset.rate ?? 0));
    setCategory(existingAsset.category ?? "crypto");
  }, [existingAsset]);

  const catalogType = category === "deposit" ? null : category;

  const filteredAssets = assetsCatalog.filter((a) => {
    if (catalogType && a.type !== catalogType) return false;

    return (
      a.name.toLowerCase().includes(search.toLowerCase()) ||
      a.symbol.toLowerCase().includes(search.toLowerCase())
    );
  });

  const isDepositType = category === "deposit";
  const isCashType = category === "cash";
  const isManualType = isDepositType;

  function handleSave() {
    const parsedQuantity = parseLocaleNumber(quantity);
    const parsedRate = rate ? parseLocaleNumber(rate) : 0;

    if (Number.isNaN(parsedQuantity)) return;

    if (isDepositType) {
      if (!customName.trim()) return;
      if (Number.isNaN(parsedRate)) return;

      if (isEditMode && existingAsset) {
        updateAsset(existingAsset.id, {
          symbol: "DEP",
          name: customName.trim(),
          quantity: parsedQuantity,
          buyPrice: 1,
          currentPrice: 1,
          rate: parsedRate,
          category: "deposit",
        });
      } else {
        addAsset({
          symbol: "DEP",
          name: customName.trim(),
          quantity: parsedQuantity,
          buyPrice: 1,
          currentPrice: 1,
          rate: parsedRate,
          category: "deposit",
        });
      }

      router.back();
      return;
    }

    if (!selectedAsset || !quantity) return;

    const parsedBuyPrice = isCashType ? 1 : parseLocaleNumber(buyPrice);

    if (Number.isNaN(parsedBuyPrice) || Number.isNaN(parsedRate)) {
      return;
    }

    const nextCurrentPrice = isCashType ? 1 : selectedAsset.price;

    if (isEditMode && existingAsset) {
      updateAsset(existingAsset.id, {
        symbol: selectedAsset.symbol,
        name: selectedAsset.name,
        quantity: parsedQuantity,
        buyPrice: parsedBuyPrice,
        currentPrice: nextCurrentPrice,
        rate: parsedRate,
        category,
      });
    } else {
      addAsset({
        symbol: selectedAsset.symbol,
        name: selectedAsset.name,
        quantity: parsedQuantity,
        buyPrice: parsedBuyPrice,
        currentPrice: nextCurrentPrice,
        rate: parsedRate,
        category,
      });
    }

    router.back();
  }

  const currentPrice = isCashType || isDepositType ? 1 : selectedAsset?.price ?? 0;

  const parsedQuantityPreview = parseLocaleNumber(quantity);
  const parsedBuyPricePreview = isCashType || isDepositType ? 1 : parseLocaleNumber(buyPrice);

  const currentValue =
    !Number.isNaN(parsedQuantityPreview)
      ? parsedQuantityPreview * currentPrice
      : 0;

  const buyValue =
    !Number.isNaN(parsedQuantityPreview) && !Number.isNaN(parsedBuyPricePreview)
      ? parsedQuantityPreview * parsedBuyPricePreview
      : 0;

  const profit = currentValue - buyValue;

  const showRateField = category === "deposit" || category === "staking";
  const showProfitBlock =
    category === "stock" ||
    category === "etf" ||
    category === "crypto" ||
    category === "staking";

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView
        style={styles.container}
        contentContainerStyle={styles.content}
        keyboardShouldPersistTaps="handled"
        showsVerticalScrollIndicator={false}
        alwaysBounceVertical
        bounces
      >
        <Text style={styles.title}>
          {isEditMode ? t.edit : t.addAsset}
        </Text>

        <Text style={styles.section}>{t.assetType}</Text>

        <View style={styles.typeRow}>
          {assetTypes.map((type) => (
            <Pressable
              key={type.id}
              style={[
                styles.typeButton,
                category === type.id && styles.typeActive,
              ]}
              onPress={() => {
                setCategory(type.id);
                if (!isEditMode) {
                  setSelectedAsset(null);
                  setSearch("");
                  setCustomName("");
                  setQuantity("");
                  setBuyPrice("");
                  setRate("");
                }
              }}
            >
              <Text style={styles.typeText}>{getAssetTypeLabel(type.id, t)}</Text>
            </Pressable>
          ))}
        </View>

        {!selectedAsset && !isEditMode && !isManualType && (
          <>
            <TextInput
              style={styles.input}
              placeholder={t.searchAsset + " (BTC, Apple...)"}
              placeholderTextColor="#888"
              value={search}
              onChangeText={setSearch}
            />

            <FlatList
              data={filteredAssets}
              keyExtractor={(item) => item.id}
              scrollEnabled={false}
              renderItem={({ item }) => (
                <Pressable
                  style={styles.assetItem}
                  onPress={() => setSelectedAsset(item)}
                >
                  <Text style={styles.assetText}>
                    {item.symbol} — {item.name}
                  </Text>
                </Pressable>
              )}
            />
          </>
        )}

        {isDepositType && (
          <>
            <TextInput
              style={styles.input}
              placeholder={t.depositName}
              placeholderTextColor="#888"
              value={customName}
              onChangeText={setCustomName}
            />

            <TextInput
              style={styles.input}
              placeholder={t.principalAmount}
              placeholderTextColor="#888"
              keyboardType="decimal-pad"
              value={quantity}
              onChangeText={setQuantity}
            />

            <TextInput
              style={styles.input}
              placeholder={t.annualRateOptional}
              placeholderTextColor="#888"
              keyboardType="decimal-pad"
              value={rate}
              onChangeText={setRate}
            />

            <Text style={styles.info}>
              {t.currentValue}: {currentValue.toFixed(2)} EUR
            </Text>

            <Text style={styles.info}>
              {t.passiveIncomePerYear}: {(currentValue * ((rate ? parseLocaleNumber(rate) : 0) / 100)).toFixed(2)} EUR
            </Text>

            <Pressable style={styles.button} onPress={handleSave}>
              <Text style={styles.buttonText}>
                {isEditMode ? t.edit : t.addAsset}
              </Text>
            </Pressable>
          </>
        )}

        {selectedAsset && !isDepositType && (
          <>
            <Text style={styles.selected}>
              {selectedAsset.symbol} — {selectedAsset.name}
            </Text>

            <TextInput
              style={styles.input}
              placeholder={isCashType ? t.principalAmount : t.quantity}
              placeholderTextColor="#888"
              keyboardType="decimal-pad"
              value={quantity}
              onChangeText={setQuantity}
            />

            {!isCashType && (
              <TextInput
                style={styles.input}
                placeholder={t.buyPricePerUnit}
                placeholderTextColor="#888"
                keyboardType="decimal-pad"
                value={buyPrice}
                onChangeText={setBuyPrice}
              />
            )}

            {showRateField && (
              <TextInput
                style={styles.input}
                placeholder={t.annualRateOptional}
                placeholderTextColor="#888"
                keyboardType="decimal-pad"
                value={rate}
                onChangeText={setRate}
              />
            )}

            <Text style={styles.info}>
              {t.currentPrice}: {currentPrice} EUR
            </Text>

            <Text style={styles.info}>
              {t.currentValue}: {currentValue.toFixed(2)} EUR
            </Text>

            {showProfitBlock && (
              <Text style={styles.info}>
                {t.profitLoss}: {profit.toFixed(2)} EUR
              </Text>
            )}

            <Pressable style={styles.button} onPress={handleSave}>
              <Text style={styles.buttonText}>
                {isEditMode ? t.edit : t.addAsset}
              </Text>
            </Pressable>
          </>
        )}
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: {
    flex: 1,
    backgroundColor: "#0f1115",
  },

  container: {
    flex: 1,
    backgroundColor: "#0f1115",
  },

  content: {
    padding: 24,
    paddingBottom: 40,
  },

  title: {
    fontSize: 28,
    fontWeight: "700",
    marginBottom: 20,
    color: "white",
  },

  section: {
    color: "#8b93a7",
    marginBottom: 10,
  },

  typeRow: {
    flexDirection: "row",
    flexWrap: "wrap",
    marginBottom: 20,
  },

  typeButton: {
    backgroundColor: "#1c2230",
    padding: 10,
    borderRadius: 8,
    marginRight: 8,
    marginBottom: 8,
  },

  typeActive: {
    backgroundColor: "#2f6fed",
  },

  typeText: {
    color: "white",
  },

  input: {
    backgroundColor: "#1c2230",
    padding: 14,
    borderRadius: 8,
    marginBottom: 16,
    color: "white",
  },

  assetItem: {
    padding: 14,
    borderBottomWidth: 1,
    borderBottomColor: "#222",
  },

  assetText: {
    color: "white",
    fontSize: 16,
  },

  selected: {
    fontSize: 20,
    marginBottom: 16,
    color: "white",
  },

  info: {
    color: "#8b93a7",
    marginBottom: 8,
  },

  button: {
    backgroundColor: "#2f6fed",
    padding: 14,
    borderRadius: 8,
    alignItems: "center",
    marginTop: 12,
  },

  buttonText: {
    color: "white",
    fontWeight: "600",
  },
});


